{
   "name": "funky-tavern-db",
   "version": "0.0.1-2",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "ts-node": "10.7.0",
      "@types/node": "^16.11.10",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "typeorm": "0.3.17",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.0.2"
   },
   "scripts": {
      "build": "ts-node src/build.ts && tsc && cp db lib/db -r && cp package.json lib/",
      "publish": "cd lib && npm publish --access public",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}