{
  "name": "@funky-tavern/db",
  "version": "0.1.0-4",
  "description": "Awesome project developed with TypeORM.",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "node-fetch": "^2.7.0",
    "prettier": "^3.2.5",
    "ts-node": "10.7.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "0.3.17",
    "zod": "^3.22.4"
  },
  "scripts": {
    "clean": "rm -rf lib src/db",
    "build": "bash ./build.sh",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write && eslint --fix src/"
  }
}
